spring.datasource.url=mysql://b97ddb19bce26c:491575cb@us-cdbr-east-04.cleardb.com/heroku_79c11834be6fb26?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false